{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
   
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "network",
        "group/session"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "niri/window": {
    	"format": "{title:.50}"
    },
    "custom/session-wrap": {
        "format": "ŌÅ╗",
    	  "tooltip-format": "Lock, Reboot, Shutdown"
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	"custom/session-wrap",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/lock": {
        "format": "Ņ®Ą",
        "on-click": "swaylock -c 000000",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/reboot": {
        "format": "Ņ®Ę",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "’üŗ"
    },
    "player-icons": {
      "default": "’üī"
    }
    },
    "clock": {
    "format": "¾░źö {:%H:%M ¾░ā« %B %d, %Y}",
    "format-alt": "¾░źö {:%H:%M}",
    "tooltip-format": "<span color='#c0c0c0' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "format": {
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#c0c0c0'><b>{}</b></span>",
        "weeks": "<span color='#c0c0c0'><b>W{}</b></span>", 
        "weekdays": "<span color='#c0c0c0'><b>{}</b></span>"
      }
    }
  },
    "cpu": {
        "format": "¾░Źø {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "¾░śÜ {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "path": "/"
    },
    "temperature": {
	"thermal-zone": 2,
	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"critical-threshold": 80,
	"format-critical": "{temperatureC}┬░C ’ŗć",
	"format": "{temperatureC}┬░C ’ŗē"
    },
    "network": {
        "format-wifi": "¾░¢® {essid} ({signalStrength}%)",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "alacritty -e nmtui"
    },
    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}’Ŗö {volume}% {format_source}",
    "format-bluetooth-muted": "’æ” {format_source}",
    "format-muted": "’æ”  {format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒ ",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "­¤Ä¦",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "ŅśĖ"]
    },
    "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "¾░ā×",
            "¾░ā¤",
            "¾░āĀ"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
