{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
   
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "network",
        "group/session"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "´åÆ",
            "default": "´äæ"
        }
    },
    "niri/window": {
    	"format": "{title:.50}"
    },
    "custom/session-wrap": {
        "format": "ÔÅ╗",
    	  "tooltip-format": "Lock, Reboot, Shutdown"
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	"custom/session-wrap",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/lock": {
        "format": "´æû",
        "on-click": "swaylock",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/reboot": {
        "format": "´æ¬",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "¾░ÉÑ",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "´üï"
    },
    "player-icons": {
      "default": "´üî"
    }
    },
    "clock": {
    "format": "¾░Ñö {:%H:%M ¾░â« %B %d, %Y}",
    "format-alt": "¾░Ñö {:%H:%M}",
    "tooltip-format": "<span color='#e0e0e0' font='Lexend 18'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "format": {
        "today": "<span color='#9a9a9a' weight='700'><u>{}</u></span>",
        "days": "<span color='#e0e0e0' weight='normal'>{}</span>",
        "months": "<span color='#e0e0e0'><b>{}</b></span>",
        "weeks": "<span color='#e0e0e0'><b>W{}</b></span>", 
        "weekdays": "<span color='#e0e0e0'><b>{}</b></span>"
      }
    }
  },
    "cpu": {
        "format": "¾░ìø {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "¾░ÿÜ {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "¾░ïè {percentage_used}%",
        "path": "/"
    },
    "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "on-click": "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type temp",
    "tooltip": true,
    "format": "´ïë {temperatureC}┬░C"
    },
    "network": {
        "format-wifi": "¾░û® {essid} ({signalStrength}%)",
        "format-ethernet": "¾░êÇ {ifname}",
        "format-linked": "¾░êÇ {ifname} (No IP)",
        "format-disconnected": "¾░û¬ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "kitty -e nmtui"
    },
    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}% {format_source}",
    "format-bluetooth-muted": "´æª {format_source}",
    "format-muted": "´æª  {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "­ƒÄº",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "¯ÿ©"]
    },
    "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "¾░â×",
            "¾░âƒ",
            "¾░âá"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
