/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "imports/colors.rasi"
@import "imports/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      600px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-radius:              0px;
    border-color:               @selected;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    border:                     2px solid;
    border-color:               @selected;
    background-color:           transparent;
    text-color:                 @foreground;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "::";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                inherit;
    placeholder-color:          inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               5px;
    handle-color:               @selected;
    background-color:           @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           @active;
    text-color:                 @background;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @text-color;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           @active;
    text-color:                 @background;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    10px;
    background-color:           @background-alt;
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    background-color:           @selected;
    text-color:                 @background;
}

/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

textbox {
    padding:                    10px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
    markup:                     true;
}

error-message {
    padding:                    10px;
    background-color:           @background;
    text-color:                 @foreground;
}